<!--pages/shoplist/shoplist.wxml-->
<view>
  <view class='search'>
    <image src="http://192.168.43.93:3000/img/search_icon.png"></image>
    <input type='text' placeholder='请输入要搜索的关键字' placeholder-style='font-size:15px;'></input>
  </view>
</view>
<view class='order'>
  <text>销量</text>
  <text>价格</text>
</view>
<view class='shoplist'>
    <view class='shoplist-item' wx:for='{{shoplist}}' wx:key="index">
      <view class='divider'></view>
      <image class='slimg' src="{{item.img_url}}" lazy-load mode="aspectFit"></image>
      <text class='slmsg'>{{item.msg}}</text>
      <view>
        <text class='slprice'>￥{{item.price}}</text>
        <image class='slcart' src='http://192.168.43.93:3000/img/littlecart.png' lazy-load mode="aspectFit"></image>
      </view>
    </view>
</view> 
<view class='shop-star'>
    <view class='start-after'>★★★★★</view>
    <view class='start-before'>★★★★★</view>
</view>
