<!--pages/shoplist/shoplist.wxml-->
<view class='order'>
  <text>销量</text>
  <text>价格</text>
</view>
<view class='shoplist'>
    <view class='shoplist-item' wx:for='{{shoplist}}' wx:key="index">
      <view class='divider'></view>
      <image class='slimg' src="{{item.cimg}}" lazy-load mode="aspectFit"></image>
      <text class='slmsg'>{{item.ctitle}}</text>
      <view>
        <text class='slprice'>￥{{item.cprice}}</text>
        <text class='slcount'>销量：{{item.csold_count}}</text>
        <image class='slcart' src='http://192.168.43.93:3000/img/littlecart.png' lazy-load mode="aspectFit"></image>
      </view>
    </view>
</view> 
<view class='shop-star'>
    <view class='star-after'>★★★★★</view>
    <view class='star-before'>★★★★★</view>
</view>
