<!--pages/details/details.wxml-->
<import src="../cart/jiajian/jiajian_template.wxml"/>
<view>
  <image class='productimg' lazy-load mode="aspectFit" src="{{info.cimg}}"></image>
  <!-- 分割区 -->
  <view class='divider'></view>
  <view class='name'>{{info.cname}}</view>
  <view class='divider'></view>
  <view class='title'>
    <text class='ttitle'>{{info.ctitle}}</text>
  </view>
  <view class='divider'></view>
  <view class='subtitle'>
    <text class='tsubtitle'>{{info.csubtitle}}</text>
  </view>
  <view class='divider'></view>
  <view class='price'>
    <text>￥</text>
    <text class='tprice'>{{info.cprice}}</text>
  </view>
  <view class='divider'></view>
  <view class='xijie'>
    <text class='yunfei'>运费：包邮</text>
    <text class='kucun'>库存:</text>
    <text class='kucun'>{{info.csold_count*2}}</text>
    <text class='xiaoliang'>销量</text>
    <text class='xiaoliang'>{{info.csold_count}}</text>
  </view>
  <view class='divider1'></view>
  <view class='buy-count'>
    <view>请选择要购买的数量</view>
    <template is="jiajian" data="{{ ...item,index,minusStatus}}" />
  </view>
  <!-- 分割区 -->
  <view class='foot'>
    <view class="add-buy sub f16">
      <button class="add-buy-btn" bindtap='buy'>立即购买</button>
    </view>
    <view class="add-cart sub f16">
      <button class="add-cart-btn" bindtap='cart'>加入购物车</button>
    </view>
  </view>
</view>
