/* pages/details/details.wxss */
@import "../cart/jiajian/jiajian_template.wxss";
/* foot部分 */
.add-cart .add-cart-btn,.add-buy .add-buy-btn{
  float:left;
  background:linear-gradient(to right,#FF7A34, #EE32FF);
  color: #fff;
  border-radius: 50px;
  padding:0px;
  width:150px;
  height:35px; 
  line-height: 35px;
  margin-top:5px;
  margin-right:15px;
  margin-left: 18px;
}
