<!--pages/classification/classification.wxml-->
<!-- 搜索框 -->
<view class='sousuo'>
  <image class='sousuoimg' src='http://192.168.43.93:3000/img/search_icon.png' lazy-load mode="aspectFit"></image>
  <input class='sousuoinp' type="text" placeholder='请输入要搜索的关键字' placeholder-style='font-size:16px;'></input>
  <button class='sousuobtn' catchtap='sousuo'>搜索</button>
</view>
<view class="classify">
  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true">
    <view wx:for="{{leftnav}}" class="{{ styletab == index ? 'active' : '' }}" wx:key="index" catchtap="{{ styletab != index ? 'navbarTap':'' }}" id="{{index}}" data-screenId="{{index}}">{{item.cleibie}}
     </view>
  </scroll-view>
  <!-- 对应导航项 的商品列表 -->
  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
    <view class="goods-list" wx:for="{{products}}" catchtap="ToSearchResult" wx:key="index">
      <image class="img" src="{{item.cimg}}" mode='aspectFit' lazy-load></image>
      <text>{{item.cname}}</text>
      <image class='img1' lazy-load mode="aspectFit" src="http://192.168.43.93:3000/img/littlecart.png"></image>
    </view>
  </scroll-view>
</view>

