<!--pages/home/home.wxml-->
<view class='app-container'>
  <!-- 轮播图 -->
  <view class='slider'>
    <swiper autoplay indicator-dots indicator-active-color="#0f0" circular >
      <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='divider'></view>
  <!-- 搜索框 -->
  <view class='search'>
    <image src="http://192.168.43.93:3000/img/search_icon.png"></image>
    <input type='text' placeholder='请输入要搜索的关键字' placeholder-style='font-size:15px;'  value='{{sousuo}}' bindinput='formName'></input>
  </view>
  <view class='divider'></view>
  <!-- 九宫格 -->
  <view class="jiugongge">
    <view class='jiugong-item' wx:for="{{jiugong}}" wx:key="index">
      <image src="{{item.img_url}}" lazy-load mode="aspectFill" catchtap='handler1' data-pid='{{item.pid}}'></image>
      <view></view>
      <text>{{item.msg}}</text>
    </view>
  </view>
  <!-- 分割块 -->
  <view class='divider'></view>
  <view class='rmtj' catchtap='handler2'>
    <image src="http://192.168.43.93:3000/img/rementuijan.png" lazy-load mode="aspectFill"></image>
  </view>
  <view class='divider'></view>
  <!-- 推荐列表 -->
  <view class='tjlist'>
    <view class='tjlist-item' wx:for='{{tjlist}}' wx:key="index">
      <image class='tjimg' src="{{item.cimg}}" lazy-load mode="aspectFit"  data-id="{{item.cid}}" catchtap='details'></image>
      <text class='tjmsg'>{{item.ctitle}}</text>
      <view>
        <text class='tjprice'>￥{{item.cprice}}</text>
        <image class='tjcart'  catchtap='addCart' data-cid='{{item.cid}}' src='http://192.168.43.93:3000/img/littlecart.png' lazy-load mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>
<view class='yinyue'>
  <image class='yinyue1' src='http://192.168.43.93:3000/img/yinyue.png' lazy-load mode="aspectFit"></image>
  <text class='maohao'>         :</text>
  <image class='bofang' catchtap='handleplay' src="{{isPlaying?'http://192.168.43.93:3000/img/zanting.png':'http://192.168.43.93:3000/img/bofang.png'}}" lazy-load mode="aspectFit"></image>
</view>
