/* pages/home/home.wxss */
.slider,.slider swiper,.slider image{
  height: 390rpx;
  width: 100%;
}
.search{
  width: 100%;
  height:50rpx;
}
.search image{
  width:30rpx;height: 30rpx;
  margin-left: 15rpx;
}
.search input{
  float: right;
  margin-right: 270rpx;
  
}
.jiugongge{
  display: flex;
  flex-wrap: wrap;
}
.jiugong-item{
  width:33.333%;
  height:200rpx;
  box-sizing: border-box;
  text-align: center;
}
.jiugong-item:nth-child(3n){
  border-right:0;
}
.jiugong-item image{
  
  width:120rpx;height: 120rpx;
}
.divider{
  height:10rpx;
  background: #f1f1f1;
}
.rmtj,.rmtj image{
  width: 100%;
  height: 160rpx;
}
.tjlist{
  display: flex;
  flex-wrap: wrap;
}
.tjlist .tjlist-item{
  width:49%;
  height:500rpx;
  box-sizing: border-box;
  text-align: center;
}
.tjlist-item .tjimg{
  width:100%;
  height: 300rpx;
}
text.tjmsg{
  display: inline-block;
  font-size: 14px;
  width:360rpx;
  height: 42px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
text.tjprice{
  float: left;
  color:red;
  margin-left:20px;
}
image.tjcart{
  width:50rpx;
  height: 50rpx;
  float: right;
  margin-right:20rpx;
  margin-bottom: 600rpx;
}
