/* pages/home/home.wxss */
.slider,.slider swiper,.slider image{
  height: 390rpx;
  width: 100%;
}
.search{
  width: 100%;
  height:50rpx;
}
.search image{
  width:30rpx;height: 30rpx;
  margin-left: 15rpx;
}
.search input{
  float: right;
  margin-right: 270rpx;
  
}
.jiugongge{
  display: flex;
  flex-wrap: wrap;
}
.jiugong-item{
  width:33.333%;
  height:200rpx;
  box-sizing: border-box;
  text-align: center;
}
.jiugong-item:nth-child(3n){
  border-right:0;
}
.jiugong-item image{
  
  width:120rpx;height: 120rpx;
}
.divider{
  height:10rpx;
  background: #f1f1f1;
}